<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/cf4c315e9c3025bf494670044c185ab9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/cf4c315e9c3025bf494670044c185ab9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>