<component name="libraryTable">
  <library name="Gradle: net.gotev:uploadservice-3.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/uploadservice-3.0.aar/0dbc022a3b5f2145360f53f0a005e3f0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/uploadservice-3.0.aar/0dbc022a3b5f2145360f53f0a005e3f0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.gotev/uploadservice/3.0/61ea3910b03d28eac0966b5785df3a0a413d04ec/uploadservice-3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>