<component name="libraryTable">
  <library name="Gradle: com.android.support:transition-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/transition-28.0.0.aar/72a017573216ef7b05fb8e400d1cee06/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/transition-28.0.0.aar/72a017573216ef7b05fb8e400d1cee06/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>