<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#16067d</color>
    <color name="colorPrimaryDark">#100459</color>
    <color name="colorAccent">#203C96</color>
    <color name="colorGray">#6b6666</color>
    <color name="colorLightGray">#aeaeae</color>
    <color name="colorSuperLightGray">#e4e4e4</color>
    <color name="colorText">#464343</color>
    <color name="colorBlue">#203C96</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorBlackTransparent">#d6181717</color>
    <color name="colorButton">#df230a</color>
    <color name="colorGreen">#2DFD00</color>

</resources>
